apiVersion: v1
kind: Secret
metadata:
  name: lsadf-api-secret  # Name of the secret
type: Opaque
stringData:
  LSADF_API_PORT: "{{ .Values.LSADF_API_PORT }}"
  KEYCLOAK_ADMIN_CLIENT_ID: "{{ .Values.KEYCLOAK_ADMIN_CLIENT_ID }}"
  KEYCLOAK_ADMIN_CLIENT_SECRET: "{{ .Values.KEYCLOAK_ADMIN_CLIENT_SECRET }}"
  KEYCLOAK_LSADF_API_CLIENT_ID: "{{ .Values.KEYCLOAK_LSADF_API_CLIENT_ID }}"
  KEYCLOAK_LSADF_API_CLIENT_SECRET: "{{ .Values.KEYCLOAK_LSADF_API_CLIENT_SECRET }}"
  KEYCLOAK_REALM: "{{ .Values.KEYCLOAK_REALM }}"
  DB_USERNAME: "{{ .Values.DB_USERNAME }}"
  DB_PASSWORD: "{{ .Values.DB_PASSWORD }}"
  SWAGGER_CONTACT_NAME: "{{ .Values.SWAGGER_CONTACT_NAME }}"
  SWAGGER_CONTACT_EMAIL: "{{ .Values.SWAGGER_CONTACT_EMAIL }}"
  SWAGGER_CONTACT_URL: "{{ .Values.SWAGGER_CONTACT_URL }}"
  SWAGGER_TITLE: "{{ .Values.SWAGGER_TITLE }}"
  SWAGGER_DESCRIPTION: "{{ .Values.SWAGGER_DESCRIPTION }}"
  SWAGGER_VERSION: "{{ .Values.SWAGGER_VERSION }}"
  SWAGGER_AUTHENTICATION_URI: "{{ .Values.SWAGGER_AUTHENTICATION_URI_DOCKER }}"
  GOOGLE_CLIENT_ID: "{{ .Values.GOOGLE_CLIENT_ID }}"
  GOOGLE_CLIENT_SECRET: "{{ .Values.GOOGLE_CLIENT_SECRET }}"
  FACEBOOK_CLIENT_ID: "{{ .Values.FACEBOOK_CLIENT_ID }}"
  FACEBOOK_CLIENT_SECRET: "{{ .Values.FACEBOOK_CLIENT_SECRET }}"
  CACHE_ENABLED: "{{ .Values.CACHE_ENABLED }}"
  REDIS_HOST: "{{ .Values.REDIS_HOST }}"
  REDIS_PORT: "{{ .Values.REDIS_PORT }}"
  REDIS_PASSWORD: "{{ .Values.REDIS_PASSWORD }}"
  REDIS_DATABASE: "{{ .Values.REDIS_DATABASE }}"
  GAME_SAVE_OWNERSHIP_EXPIRATION_SECONDS: "{{ .Values.GAME_SAVE_OWNERSHIP_EXPIRATION_SECONDS }}"
  LOCAL_USER_EXPIRATION_SECONDS: "{{ .Values.LOCAL_USER_EXPIRATION_SECONDS }}"
  CHARACTERISTICS_EXPIRATION_SECONDS: "{{ .Values.CHARACTERISTICS_EXPIRATION_SECONDS }}"
  CURRENCY_EXPIRATION_SECONDS: "{{ .Values.CURRENCY_EXPIRATION_SECONDS }}"
  INVENTORY_EXPIRATION_SECONDS: "{{ .Values.INVENTORY_EXPIRATION_SECONDS }}"
  STAGE_EXPIRATION_SECONDS: "{{ .Values.STAGE_EXPIRATION_SECONDS }}"
  EMAIL_HOST: "{{ .Values.EMAIL_HOST }}"
  EMAIL_PORT: "{{ .Values.EMAIL_PORT }}"
  EMAIL_USERNAME: "{{ .Values.EMAIL_USERNAME }}"
  EMAIL_PASSWORD: "{{ .Values.EMAIL_PASSWORD }}"
  DB_URL_DOCKER: "{{ .Values.DB_URL_DOCKER }}"
  KEYCLOAK_ADMIN: "{{ .Values.KEYCLOAK_ADMIN }}"
  KEYCLOAK_ADMIN_URI_DOCKER: "{{ .Values.KEYCLOAK_ADMIN_URI_DOCKER }}"
  KEYCLOAK_URI_DOCKER: "{{ .Values.KEYCLOAK_URI_DOCKER }}"
  SLEEP_ENABLED: "{{ .Values.SL }}"
