apiVersion: v1
kind: ConfigMap
metadata:
  name: lsdaf-env-config
data:
  KC_HOSTNAME_STRICT_BACKCHANNEL: "false"
  KC_HTTP_ENABLED: "true"
  KC_HOSTNAME_STRICT_HTTPS: "false"
  KC_HEALTH_ENABLED: "true"
  KC_LOG_LEVEL: "info"
  KC_HOSTNAME_PORT: "8081"
  KC_DB: "postgres"
